<?php

/**
 * Implementation of hook_install().
 */
function elms_icms_install() { 
  //install the default settings for public and private
  $ary = array(
    'name' => 'og_private', 
	  'title' => 'Private group',
	  'description' => 'Only members will be able to access this group. Membership is strictly managed by admins.',
	  'space_type' => 'og',
	  'value' => array(
      'variable' => array(
      'spaces_features' => array(
        'elms_course_content' => 1,
        'elms_id_best_practices' => 1,
      ),
      'spaces_preset_og' => 'og_private',
      'spaces_og_selective' => 3,
      'spaces_og_register' => 0,
      'spaces_og_directory' => 0,
      'spaces_og_private' => 1,
      'site_frontpage' => 'spaces-frontpage',
      'site_frontpage_path' => 'spaces-frontpage',
    ),
    'context' => array(),
    )
	);
  drupal_write_record('spaces_presets', $ary);
  $ary = array(
    'name' => 'og_public', 
	  'title' => 'Public group',
	  'description' => 'All users may view public content from this group. User may join this group at will.',
	  'space_type' => 'og',
	  'value' => array(
      'variable' => array(
        'spaces_features' => array(
          'elms_course_content' => 1,
          'elms_id_best_practices' => 1,
        ),
        'spaces_og_selective' => 0,
        'spaces_og_register' => 1,
        'spaces_og_directory' => 1,
        'spaces_og_private' => 0,
        'site_frontpage' => 'spaces-frontpage',
        'site_frontpage_path' => 'spaces-frontpage',
      ),
      'context' => array(),
    )
	);
  drupal_write_record('spaces_presets', $ary);              
}