<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>btopro/elms @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #1f2ba3;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #e0d45c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #e0d45c; }
    h3 { text-align: center; color: #e0d45c; }
    a { color: #e0d45c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/btopro/elms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/btopro/elms/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/btopro/elms/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/btopro/elms">elms</a>
      <span class="small">by <a href="https://github.com/btopro">btopro</a></span></h1>

    <div class="description">
      Drupal's e-Learning Management System
    </div>

    
      <p>ELMS is a drupal distribution unlike any other.  It has been built for instructional designers, by instructional designers with a major focus on usability, accessibility, and instructional flow.  From a drupal perspective it's a different kind of distribution because it is an educational development framework that acts more as a wrapper and become many different kind of micro-site managing systems from the same code-base.</p>
    

    
      <h2>Dependencies</h2>
      <p>Drupal</p>
    

    
      <h2>Install</h2>
      <p>This repo is for the installation profile by itself, for a full-working distribution please visit <a href="http://drupal.org/project/elms">ELMS on drupal.org</a></p>
    

    
      <h2>License</h2>
      <p>Everything in this package is licensed as GPL with the following exceptions:
The HTML Purifier library is LGPL
The Simile timeline library is BSD</p>
    

    
      <h2>Authors</h2>
      <p>Bryan Ollendyke (bto108@psu.edu)</p>
    

    
      <h2>Contact</h2>
      <p>Bryan Ollendyke (bto108@psu.edu)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/btopro/elms/zipball/master">zip</a> or
      <a href="https://github.com/btopro/elms/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/btopro/elms</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/btopro/elms">btopro/elms</a>
    </div>

  </div>

</body>
</html>
