<?php
// $Id$

/**
 * @file
 *   Hooks to install/uninstall this module
 */

/**
 * Implements hook_install().
 *
 * Basically, ensure that the module runs after the UUID module. This is
 * because of the file node_export_book.uuid.temp.inc, which contains calls to
 * functions in UUID. Note that this file (and therefore the need to run after
 * UUID) will be removed once http://drupal.org/node/858274 is resolved.
 */
function node_export_book_install() {
  $weight = db_result(db_query("SELECT weight FROM {system} WHERE type = 'module' AND name = 'uuid'"));
  db_query("UPDATE {system} SET weight = %d WHERE type = 'module' AND name = 'node_export_book'", $weight + 1);
}
