; $Id: elms_helper

[advanced help settings]
name = ELMS

[welcome]
title = "Welcome"
file = welcome
weight = -10
popup width = 680
popup height = 550

[orientation]
title = "Orientation"
file = orientation
weight = -9
popup width = 680
popup height = 550

[terminology]
title = "Terminology"
file = terminology
weight = -10
parent = orientation
popup width = 680
popup height = 550

[user_interface]
title = "User Interface"
file = user_interface
weight = -9
parent = orientation
popup width = 680
popup height = 550

[basic]
title = "Basic Usage"
file = basic
weight = -8
popup width = 680
popup height = 550

[cm]
title = "Content Management"
file = cm
weight = -9
popup width = 680
popup height = 550
parent = basic

[outline_designer]
title = "Outline Designer"
file = outline_designer
weight = -10
parent = cm
popup width = 680
popup height = 550

[cm_page]
title = "Content Type: Page"
file = cm_page
weight = -9
parent = cm
popup width = 680
popup height = 550

[cm_folder]
title = "Content Type: Folder"
file = cm_folder
weight = -8
parent = cm
popup width = 680
popup height = 550

[cm_link]
title = "Content Type: Link"
file = cm_link
weight = -7
parent = cm
popup width = 680
popup height = 550

[cm_ref]
title = "Content Type: Reference Page"
file = cm_ref
weight = -6
parent = cm
popup width = 680
popup height = 550

[cm_tips]
title = "Tips and Tricks"
file = cm_tips
weight = -5
parent = cm
popup width = 680
popup height = 550


[text_editor]
title = "Text Editor"
file = text_editor
weight = -8
parent = basics
popup width = 680
popup height = 550

[te_introduction]
title = "Introduction"
file = te_introduction
weight = -10
parent = text_editor
popup width = 680
popup height = 550